
--- 샘플 데이터 삽입

-- USERS 테이블 샘플 데이터
INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user1', 'hashed_password_123', '김철수', 'user1@example.com', '010-1234-5678', 1, SYSDATE);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user2', 'hashed_password_456', '이영희', 'user2@example.com', '010-2345-6789', 0, SYSDATE);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user3', 'hashed_password_789', '박지민', 'user3@example.com', '010-3456-7890', 1, SYSDATE);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user4', 'hashed_password_101', '최수진', 'user4@example.com', '010-4567-8901', 0, SYSDATE);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user5', 'hashed_password_112', '정민준', 'user5@example.com', '010-5678-9012', 1, SYSDATE);

-- ADMIN 테이블 샘플 데이터
INSERT INTO ADMIN (username, password, email)
VALUES ('admin', '1234', 'admin@hotel.com');

INSERT INTO ADMIN (username, password, email)
VALUES ('admin2', 'admin_password_456', 'admin2@hotel.com');

INSERT INTO ADMIN (username, password, email)
VALUES ('admin3', 'admin_password_789', 'admin3@hotel.com');

-- VIEW_PREMIUM 테이블 샘플 데이터
INSERT INTO VIEW_PREMIUM (view_type, premium_amount, description, is_active)
VALUES ('시티뷰', 0.00, '도시의 아름다운 전경을 감상할 수 있는 객실입니다.', 1);

INSERT INTO VIEW_PREMIUM (view_type, premium_amount, description, is_active)
VALUES ('오션뷰', 50000.00, '푸른 바다를 조망할 수 있는 프리미엄 객실입니다.', 1);

INSERT INTO VIEW_PREMIUM (view_type, premium_amount, description, is_active)
VALUES ('마운틴뷰', 30000.00, '웅장한 산맥을 감상할 수 있는 객실입니다.', 1);

INSERT INTO VIEW_PREMIUM (view_type, premium_amount, description, is_active)
VALUES ('가든뷰', 20000.00, '아름다운 정원을 내려다볼 수 있는 객실입니다.', 1);

-- ROOM_TYPES 테이블 샘플 데이터
INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('스탠다드 싱글', '혼자 여행하는 고객을 위한 경제적인 객실입니다.', 1, 100000.00, 20, '싱글', 
'{"wifi": true, "tv": true, "minibar": false, "aircon": true}', 
'["room_standard_single_1.jpg", "room_standard_single_2.jpg"]');

INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('디럭스 더블', '커플이나 친구와 함께하는 여행객을 위한 객실입니다.', 2, 150000.00, 30, '더블', 
'{"wifi": true, "tv": true, "minibar": true, "aircon": true, "bathtub": true}', 
'["room_deluxe_double_1.jpg", "room_deluxe_double_2.jpg"]');

INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('프리미엄 트윈', '두 명이 편안하게 묵을 수 있는 고급 객실입니다.', 2, 180000.00, 35, '트윈', 
'{"wifi": true, "tv": true, "minibar": true, "aircon": true, "bathtub": true, "balcony": true}', 
'["room_premium_twin_1.jpg", "room_premium_twin_2.jpg"]');

INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('패밀리 스위트', '가족 여행객을 위한 넓은 객실입니다.', 4, 250000.00, 50, '더블+트윈', 
'{"wifi": true, "tv": true, "minibar": true, "aircon": true, "bathtub": true, "kitchen": true, "livingroom": true}', 
'["room_family_suite_1.jpg", "room_family_suite_2.jpg"]');

INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('프레지덴셜 스위트', '최고급 시설을 갖춘 럭셔리 객실입니다.', 2, 500000.00, 80, '킹', 
'{"wifi": true, "tv": true, "minibar": true, "aircon": true, "bathtub": true, "kitchen": true, "livingroom": true, "sauna": true, "privatepool": true}', 
'["room_presidential_suite_1.jpg", "room_presidential_suite_2.jpg"]');

-- ROOMS 테이블 샘플 데이터
INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (1, '101', 1, '시티뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (1, '102', 1, '시티뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (2, '201', 2, '오션뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (2, '202', 2, '마운틴뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (3, '301', 3, '오션뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (3, '302', 3, '마운틴뷰', 0, 'maintenance');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (4, '401', 4, '오션뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (5, '501', 5, '오션뷰', 1, 'clean');

-- RESERVATIONS 테이블 샘플 데이터
INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (1, 3, TO_DATE('2023-12-24', 'YYYY-MM-DD'), TO_DATE('2023-12-26', 'YYYY-MM-DD'), 2, '늦은 체크인 예정입니다.', 'confirmed', 150000.00, 50000.00, 400000.00, 1, SYSDATE - 10);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (2, 1, TO_DATE('2023-12-25', 'YYYY-MM-DD'), TO_DATE('2023-12-27', 'YYYY-MM-DD'), 1, '조용한 객실 부탁드립니다.', 'confirmed', 100000.00, 0.00, 200000.00, 0, SYSDATE - 5);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (3, 5, TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-03', 'YYYY-MM-DD'), 2, '생일 이벤트 준비 부탁드립니다.', 'pending', 180000.00, 50000.00, 460000.00, 1, SYSDATE - 2);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (4, 7, TO_DATE('2024-01-05', 'YYYY-MM-DD'), TO_DATE('2024-01-08', 'YYYY-MM-DD'), 4, '아이들을 위한 추가 침구 부탁드립니다.', 'confirmed', 250000.00, 50000.00, 900000.00, 0, SYSDATE - 15);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (5, 8, TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2024-01-02', 'YYYY-MM-DD'), 2, '스파 예약도 함께 부탁드립니다.', 'confirmed', 500000.00, 50000.00, 1100000.00, 1, SYSDATE - 20);

-- REVIEWS 테이블 샘플 데이터
INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (1, 2, 5, '객실이 매우 깨끗하고 전망이 훌륭했습니다. 직원들도 친절했어요.', SYSDATE - 30);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (2, 1, 4, '가격 대비 만족스러웠습니다. 다만 객실이 조금 좁았어요.', SYSDATE - 25);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (3, 3, 5, '침대가 너무 편안했고 객실 시설이 최신식이었습니다. 다음에도 이용하고 싶어요.', SYSDATE - 20);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (4, 4, 4, '가족 여행에 적합한 넓은 객실이었습니다. 주방 시설이 있어 편리했어요.', SYSDATE - 15);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (5, 5, 5, '최고의 서비스와 시설을 경험했습니다. 특히 전용 수영장이 인상적이었어요.', SYSDATE - 10);

-- FAVORITES 테이블 샘플 데이터
INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (1, 2);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (1, 5);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (2, 3);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (3, 4);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (4, 5);

-- RESTAURANTS 테이블 샘플 데이터
INSERT INTO RESTAURANTS (name, description, cuisine_type, opening_hours, location, capacity, is_reservation_required, contact_info, images)
VALUES ('더 가든', '신선한 유기농 재료로 만든 건강한 요리를 제공하는 레스토랑입니다.', '컨템포러리', '07:00-23:00', '1층 로비 옆', 80, 0, '02-1234-5678', '["restaurant_garden_1.jpg", "restaurant_garden_2.jpg"]');

INSERT INTO RESTAURANTS (name, description, cuisine_type, opening_hours, location, capacity, is_reservation_required, contact_info, images)
VALUES ('아리아', '최고급 이탈리안 요리를 맛볼 수 있는 파인 다이닝 레스토랑입니다.', '이탈리안', '12:00-22:00', '2층 중앙', 60, 1, '02-1234-5679', '["restaurant_aria_1.jpg", "restaurant_aria_2.jpg"]');

INSERT INTO RESTAURANTS (name, description, cuisine_type, opening_hours, location, capacity, is_reservation_required, contact_info, images)
VALUES ('사쿠라', '정통 일식을 경험할 수 있는 고급 일식당입니다.', '일식', '12:00-21:30', '3층 동쪽', 40, 1, '02-1234-5680', '["restaurant_sakura_1.jpg", "restaurant_sakura_2.jpg"]');

INSERT INTO RESTAURANTS (name, description, cuisine_type, opening_hours, location, capacity, is_reservation_required, contact_info, images)
VALUES ('스카이 라운지', '환상적인 전망과 함께 칵테일과 가벼운 식사를 즐길 수 있는 루프탑 바입니다.', '인터내셔널', '17:00-02:00', '20층 루프탑', 100, 0, '02-1234-5681', '["restaurant_skylounge_1.jpg", "restaurant_skylounge_2.jpg"]');

-- MENUS 테이블 샘플 데이터
INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (1, '가든 샐러드', '제철 유기농 채소로 만든 신선한 샐러드', 18000.00, '애피타이저', 1, 1, '견과류', 'menu_garden_salad.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (1, '비프 스테이크', '국내산 한우 등심 스테이크', 45000.00, '메인', 0, 1, NULL, 'menu_beef_steak.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (2, '트러플 리조또', '송로버섯 향이 가득한 크리미한 리조또', 32000.00, '메인', 1, 1, '유제품', 'menu_truffle_risotto.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (2, '티라미수', '이탈리안 클래식 디저트', 15000.00, '디저트', 0, 1, '유제품, 계란', 'menu_tiramisu.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (3, '오마카세', '셰프가 엄선한 제철 해산물로 구성된 코스 요리', 150000.00, '코스', 1, 1, '해산물', 'menu_omakase.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (3, '사시미 플래터', '신선한 회 모둠', 60000.00, '메인', 0, 1, '해산물', 'menu_sashimi.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (4, '시그니처 칵테일', '바텐더 특제 시그니처 칵테일', 25000.00, '음료', 1, 1, NULL, 'menu_signature_cocktail.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (4, '치즈 플래터', '엄선된 치즈 모둠과 크래커', 35000.00, '스낵', 0, 1, '유제품, 글루텐', 'menu_cheese_platter.jpg');

-- DINING_RESERVATIONS 테이블 샘플 데이터
INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (1, 2, TO_DATE('2023-12-24 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '창가 자리 요청드립니다.', 'confirmed', SYSDATE - 5);

INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (3, 3, TO_DATE('2023-12-25 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 4, '생일 축하 이벤트 준비 부탁드립니다.', 'confirmed', SYSDATE - 7);

INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (5, 2, TO_DATE('2024-01-01 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '조용한 자리 부탁드립니다.', 'pending', SYSDATE - 2);

-- DINING_REVIEWS 테이블 샘플 데이터
INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (1, 2, 5, '환상적인 이탈리안 요리를 맛볼 수 있었습니다. 특히 트러플 리조또가 인상적이었어요.', TO_DATE('2023-12-10', 'YYYY-MM-DD'), SYSDATE - 14);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (2, 1, 4, '신선한 재료로 만든 건강한 요리가 맛있었습니다. 서비스도 좋았어요.', TO_DATE('2023-12-05', 'YYYY-MM-DD'), SYSDATE - 18);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (3, 3, 5, '최고의 일식 경험이었습니다. 오마카세 코스는 꼭 드셔보세요!', TO_DATE('2023-12-12', 'YYYY-MM-DD'), SYSDATE - 12);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (4, 4, 4, '전망이 정말 멋졌고 칵테일도 훌륭했습니다. 다만 음식 메뉴가 조금 제한적이었어요.', TO_DATE('2023-12-15', 'YYYY-MM-DD'), SYSDATE - 9);

-- BOARD_POSTS 테이블 샘플 데이터
INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (1, '호텔 리노베이션 안내', '더 나은 서비스 제공을 위해 2024년 2월 1일부터 2월 15일까지 5층 객실에 대한 리노베이션이 진행됩니다. 고객 여러분의 양해 부탁드립니다.', 'notice', '시설', SYSDATE, TO_DATE('2024-02-15', 'YYYY-MM-DD'), 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (1, '겨울 스페셜 패키지', '겨울 시즌을 맞아 특별한 패키지를 준비했습니다. 객실 1박과 함께 스파 이용권, 레스토랑 할인 혜택을 드립니다.', 'event', '프로모션', SYSDATE, TO_DATE('2024-01-31', 'YYYY-MM-DD'), 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (2, '체크인/체크아웃 시간은 어떻게 되나요?', '체크인은 오후 3시부터, 체크아웃은 오전 11시까지입니다. 얼리 체크인이나 레이트 체크아웃을 원하시면 프론트 데스크로 문의해 주세요.', 'faq', '이용안내', SYSDATE, NULL, 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (2, '주차 시설이 있나요?', '네, 호텔 내 지하 주차장이 있으며 투숙객은 무료로 이용하실 수 있습니다.', 'faq', '시설', SYSDATE, NULL, 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (1, '신년 이벤트 안내', '2024년 새해를 맞아 특별한 이벤트를 준비했습니다. 12월 31일 카운트다운 파티와 함께 신년 축하 샴페인을 제공해 드립니다.', 'event', '이벤트', SYSDATE, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 1, SYSDATE);

-- INQUIRIES 테이블 샘플 데이터
INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (1, 1, '객실 업그레이드 문의', '디럭스 더블 객실을 예약했는데, 업그레이드 가능 여부와 추가 비용을 알고 싶습니다.', '객실', '안녕하세요. 예약하신 날짜에 스위트룸으로 업그레이드 가능합니다. 추가 비용은 1박당 10만원입니다. 업그레이드를 원하시면 프론트 데스크로 연락 부탁드립니다.', 'completed', SYSDATE - 5, SYSDATE - 4);

INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (2, 2, '레스토랑 예약 변경', '아리아 레스토랑 예약을 12월 25일에서 12월 26일로 변경하고 싶습니다.', '다이닝', '안녕하세요. 예약 변경 가능합니다. 12월 26일 동일한 시간으로 변경해 드렸습니다. 추가 문의사항 있으시면 언제든지 연락 주세요.', 'completed', SYSDATE - 3, SYSDATE - 2);

INSERT INTO INQUIRIES (user_id, NULL, title, content, category, response, status, created_at, responded_at)
VALUES (3, NULL, '수영장 이용 시간', '실내 수영장 이용 가능 시간을 알려주세요.', '시설', NULL, 'pending', SYSDATE - 1, NULL);

INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (4, 1, '주변 관광지 추천', '호텔 주변에 방문할 만한 관광지를 추천해 주세요.', '일반', '안녕하세요. 호텔에서 도보 10분 거리에 국립박물관이 있으며, 차로 15분 거리에 유명한 쇼핑몰과 전통시장이 있습니다. 프론트 데스크에서 상세한 지도와 안내를 받으실 수 있습니다.', 'completed', SYSDATE - 7, SYSDATE - 6);

-- PAYMENT_METHODS 테이블 샘플 데이터
INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (1, 'VISA', 'encrypted_card_number_1', '12/25', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (1, 'MasterCard', 'encrypted_card_number_2', '09/24', 0);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (2, '신한카드', 'encrypted_card_number_3', '03/26', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (3, '삼성카드', 'encrypted_card_number_4', '07/25', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (4, 'AMEX', 'encrypted_card_number_5', '11/24', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (5, '현대카드', 'encrypted_card_number_6', '05/27', 1);

COMMIT;


-- 추가 샘플 데이터

-- USERS 테이블 추가 데이터
INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user6', 'hashed_password_113', '송지은', 'user6@example.com', '010-6789-0123', 0, SYSDATE - 60);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user7', 'hashed_password_114', '한민석', 'user7@example.com', '010-7890-1234', 1, SYSDATE - 55);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user8', 'hashed_password_115', '임서연', 'user8@example.com', '010-8901-2345', 0, SYSDATE - 50);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user9', 'hashed_password_116', '강현우', 'user9@example.com', '010-9012-3456', 1, SYSDATE - 45);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user10', 'hashed_password_117', '윤소희', 'user10@example.com', '010-0123-4567', 0, SYSDATE - 40);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user11', 'hashed_password_118', '조현준', 'user11@example.com', '010-1234-5678', 1, SYSDATE - 35);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user12', 'hashed_password_119', '신예진', 'user12@example.com', '010-2345-6789', 0, SYSDATE - 30);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user13', 'hashed_password_120', '이동현', 'user13@example.com', '010-3456-7890', 1, SYSDATE - 25);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user14', 'hashed_password_121', '박서현', 'user14@example.com', '010-4567-8901', 0, SYSDATE - 20);

INSERT INTO USERS (username, password, name, email, phone, is_membership, created_at)
VALUES ('user15', 'hashed_password_122', '김준호', 'user15@example.com', '010-5678-9012', 1, SYSDATE - 15);

-- ADMIN 테이블 추가 데이터
INSERT INTO ADMIN (username, password, email)
VALUES ('admin4', 'admin_password_101', 'admin4@hotel.com');

INSERT INTO ADMIN (username, password, email)
VALUES ('admin5', 'admin_password_102', 'admin5@hotel.com');

-- VIEW_PREMIUM 테이블 추가 데이터
INSERT INTO VIEW_PREMIUM (view_type, premium_amount, description, is_active)
VALUES ('리버뷰', 40000.00, '아름다운 강 전경을 감상할 수 있는 객실입니다.', 1);

INSERT INTO VIEW_PREMIUM (view_type, premium_amount, description, is_active)
VALUES ('하버뷰', 45000.00, '항구의 경치를 감상할 수 있는 객실입니다.', 1);

INSERT INTO VIEW_PREMIUM (view_type, premium_amount, description, is_active)
VALUES ('파노라마뷰', 60000.00, '360도 전경을 감상할 수 있는 코너 객실입니다.', 1);

-- ROOM_TYPES 테이블 추가 데이터
INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('이그제큐티브 킹', '비즈니스 여행객을 위한 고급 객실로, 전용 라운지 이용이 가능합니다.', 2, 220000.00, 40, '킹', 
'{"wifi": true, "tv": true, "minibar": true, "aircon": true, "bathtub": true, "workdesk": true, "lounge_access": true}', 
'["room_executive_king_1.jpg", "room_executive_king_2.jpg"]');

INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('주니어 스위트', '넓은 공간과 편안한 휴식을 제공하는 준 스위트룸입니다.', 2, 280000.00, 45, '킹', 
'{"wifi": true, "tv": true, "minibar": true, "aircon": true, "bathtub": true, "sofa": true, "diningarea": true}', 
'["room_junior_suite_1.jpg", "room_junior_suite_2.jpg"]');

INSERT INTO ROOM_TYPES (name, description, capacity, price, size, bed_type, amenities, images)
VALUES ('허니문 스위트', '신혼부부를 위한 로맨틱한 분위기의 스위트룸입니다.', 2, 350000.00, 55, '킹', 
'{"wifi": true, "tv": true, "minibar": true, "aircon": true, "jacuzzi": true, "champagne": true, "flowerservice": true}', 
'["room_honeymoon_suite_1.jpg", "room_honeymoon_suite_2.jpg"]');

-- ROOMS 테이블 추가 데이터
INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (6, '601', 6, '시티뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (6, '602', 6, '오션뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (7, '701', 7, '오션뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (7, '702', 7, '마운틴뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (8, '801', 8, '오션뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (8, '802', 8, '파노라마뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (1, '103', 1, '가든뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (1, '104', 1, '시티뷰', 0, 'dirty');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (2, '203', 2, '리버뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (2, '204', 2, '하버뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (3, '303', 3, '오션뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (3, '304', 3, '파노라마뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (4, '402', 4, '마운틴뷰', 1, 'clean');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (4, '403', 4, '리버뷰', 0, 'maintenance');

INSERT INTO ROOMS (room_type_id, room_number, floor, view_type, is_available, status)
VALUES (5, '502', 5, '파노라마뷰', 1, 'clean');

-- RESERVATIONS 테이블 추가 데이터
INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (6, 9, TO_DATE('2024-01-10', 'YYYY-MM-DD'), TO_DATE('2024-01-12', 'YYYY-MM-DD'), 1, '조용한 객실 부탁드립니다.', 'confirmed', 100000.00, 20000.00, 240000.00, 0, SYSDATE - 25);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (7, 10, TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_DATE('2024-01-18', 'YYYY-MM-DD'), 2, '와인 한 병 준비해주세요.', 'confirmed', 150000.00, 45000.00, 585000.00, 1, SYSDATE - 30);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (8, 11, TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_DATE('2024-01-22', 'YYYY-MM-DD'), 2, '생일 케이크 준비 부탁드립니다.', 'pending', 180000.00, 50000.00, 460000.00, 0, SYSDATE - 10);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (9, 12, TO_DATE('2024-01-25', 'YYYY-MM-DD'), TO_DATE('2024-01-28', 'YYYY-MM-DD'), 2, '늦은 체크아웃 가능한지 문의드립니다.', 'confirmed', 180000.00, 60000.00, 720000.00, 1, SYSDATE - 20);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (10, 13, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-03', 'YYYY-MM-DD'), 4, '아이들을 위한 추가 침구 부탁드립니다.', 'pending', 250000.00, 0.00, 500000.00, 0, SYSDATE - 15);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (11, 15, TO_DATE('2024-02-05', 'YYYY-MM-DD'), TO_DATE('2024-02-08', 'YYYY-MM-DD'), 2, '허니문 패키지 추가 요청드립니다.', 'confirmed', 500000.00, 60000.00, 1680000.00, 1, SYSDATE - 40);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (12, 16, TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-12', 'YYYY-MM-DD'), 2, '조식 포함 요청드립니다.', 'confirmed', 220000.00, 0.00, 440000.00, 0, SYSDATE - 35);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (13, 17, TO_DATE('2024-02-14', 'YYYY-MM-DD'), TO_DATE('2024-02-16', 'YYYY-MM-DD'), 2, '발렌타인데이 이벤트 참여 원합니다.', 'pending', 220000.00, 50000.00, 540000.00, 1, SYSDATE - 5);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (14, 19, TO_DATE('2024-02-20', 'YYYY-MM-DD'), TO_DATE('2024-02-22', 'YYYY-MM-DD'), 2, '알러지가 있어 깃털 베개 대신 다른 베개 요청드립니다.', 'confirmed', 280000.00, 45000.00, 650000.00, 0, SYSDATE - 28);

INSERT INTO RESERVATIONS (user_id, room_id, check_in_date, check_out_date, guest_count, special_requests, status, base_price, view_premium, total_price, is_auto_checkin, created_at)
VALUES (15, 21, TO_DATE('2024-02-25', 'YYYY-MM-DD'), TO_DATE('2024-02-28', 'YYYY-MM-DD'), 2, '스파 패키지 추가 요청드립니다.', 'confirmed', 350000.00, 60000.00, 1230000.00, 1, SYSDATE - 45);

-- REVIEWS 테이블 추가 데이터
INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (6, 1, 4, '가격 대비 만족스러웠습니다. 위치도 좋고 청결했어요.', SYSDATE - 40);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (7, 2, 5, '객실이 넓고 쾌적했습니다. 특히 오션뷰가 정말 아름다웠어요.', SYSDATE - 35);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (8, 3, 4, '침대가 편안했고 직원들이 친절했습니다. 다만 욕실이 조금 좁았어요.', SYSDATE - 30);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (9, 3, 5, '트윈 침대가 넓고 편안했습니다. 전망도 좋았고 서비스도 훌륭했어요.', SYSDATE - 25);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (10, 4, 3, '객실은 넓었지만 일부 시설이 노후화되어 있었습니다. 업그레이드가 필요해 보여요.', SYSDATE - 20);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (11, 5, 5, '최고의 럭셔리 경험이었습니다. 프라이빗 풀이 있어 정말 좋았어요.', SYSDATE - 15);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (12, 6, 4, '비즈니스 출장에 완벽한 객실이었습니다. 라운지 이용이 특히 좋았어요.', SYSDATE - 10);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (13, 6, 5, '업무와 휴식을 동시에 할 수 있는 완벽한 공간이었습니다.', SYSDATE - 5);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (14, 7, 4, '넓은 공간과 편안한 소파가 있어 좋았습니다. 다음에도 이용하고 싶어요.', SYSDATE - 3);

INSERT INTO REVIEWS (user_id, room_type_id, rating, content, created_at)
VALUES (15, 8, 5, '허니문으로 이용했는데 정말 로맨틱한 분위기였습니다. 특별한 서비스에 감동했어요.', SYSDATE - 1);

-- FAVORITES 테이블 추가 데이터
INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (5, 1);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (6, 2);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (7, 3);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (8, 4);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (9, 5);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (10, 6);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (11, 7);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (12, 8);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (13, 1);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (14, 2);

INSERT INTO FAVORITES (user_id, room_type_id)
VALUES (15, 3);

-- RESTAURANTS 테이블 추가 데이터
INSERT INTO RESTAURANTS (name, description, cuisine_type, opening_hours, location, capacity, is_reservation_required, contact_info, images)
VALUES ('블루 오션', '신선한 해산물 요리를 제공하는 씨푸드 레스토랑입니다.', '씨푸드', '12:00-22:00', '1층 동쪽', 70, 1, '02-1234-5682', '["restaurant_blueocean_1.jpg", "restaurant_blueocean_2.jpg"]');

INSERT INTO RESTAURANTS (name, description, cuisine_type, opening_hours, location, capacity, is_reservation_required, contact_info, images)
VALUES ('한식당 풍경', '정통 한식을 현대적으로 재해석한 한식 레스토랑입니다.', '한식', '11:30-21:30', '2층 서쪽', 50, 0, '02-1234-5683', '["restaurant_punggyeong_1.jpg", "restaurant_punggyeong_2.jpg"]');

INSERT INTO RESTAURANTS (name, description, cuisine_type, opening_hours, location, capacity, is_reservation_required, contact_info, images)
VALUES ('카페 델루나', '다양한 커피와 디저트를 즐길 수 있는 카페입니다.', '카페', '08:00-22:00', '로비층', 40, 0, '02-1234-5684', '["cafe_delluna_1.jpg", "cafe_delluna_2.jpg"]');

-- MENUS 테이블 추가 데이터
INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (5, '랍스터 그릴', '신선한 랍스터를 숯불에 구워 허브 버터와 함께 제공', 85000.00, '메인', 1, 1, '갑각류', 'menu_lobster_grill.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (5, '해산물 플래터', '신선한 굴, 새우, 랍스터, 게살로 구성된 해산물 모둠', 120000.00, '메인', 0, 1, '갑각류, 조개류', 'menu_seafood_platter.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (5, '연어 스테이크', '노르웨이산 연어를 그릴에 구워 레몬 버터 소스와 함께 제공', 45000.00, '메인', 0, 1, '생선', 'menu_salmon_steak.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (6, '한우 갈비찜', '최상급 한우 갈비를 특제 양념으로 푹 조려낸 보양식', 65000.00, '메인', 1, 1, NULL, 'menu_galbi_jjim.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (6, '전복 삼계탕', '전복과 인삼을 넣어 더욱 보양이 되는 삼계탕', 35000.00, '메인', 0, 1, NULL, 'menu_abalone_samgyetang.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (6, '불고기 정식', '한우 불고기와 계절 찬으로 구성된 정식', 40000.00, '메인', 0, 1, NULL, 'menu_bulgogi_set.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (7, '시그니처 라떼', '바리스타 특제 시그니처 라떼', 8000.00, '음료', 1, 1, '유제품', 'menu_signature_latte.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (7, '티라미수', '에스프레소를 적신 레이디핑거에 마스카포네 치즈크림을 층층이 쌓은 디저트', 12000.00, '디저트', 0, 1, '유제품, 계란, 글루텐', 'menu_tiramisu.jpg');

INSERT INTO MENUS (restaurant_id, name, description, price, category, is_signature, is_available, allergens, image)
VALUES (7, '아메리카노', '깊고 풍부한 맛의 아메리카노', 6000.00, '음료', 0, 1, NULL, 'menu_americano.jpg');

-- DINING_RESERVATIONS 테이블 추가 데이터
INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (6, 5, TO_DATE('2024-01-05 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '창가 자리 요청드립니다.', 'confirmed', SYSDATE - 10);

INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (7, 6, TO_DATE('2024-01-10 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 4, '어린이용 의자 필요합니다.', 'confirmed', SYSDATE - 15);

INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (8, 2, TO_DATE('2024-01-15 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '와인 페어링 메뉴 원합니다.', 'pending', SYSDATE - 3);

INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (9, 3, TO_DATE('2024-01-20 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 6, '생일 축하 이벤트 준비 부탁드립니다.', 'confirmed', SYSDATE - 20);

INSERT INTO DINING_RESERVATIONS (user_id, restaurant_id, reservation_date, guest_count, special_requests, status, created_at)
VALUES (10, 5, TO_DATE('2024-01-25 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '해산물 알레르기가 있습니다.', 'pending', SYSDATE - 2);

-- DINING_REVIEWS 테이블 추가 데이터
INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (6, 5, 5, '해산물이 정말 신선했고 서비스도 훌륭했습니다. 특히 랍스터 그릴이 맛있었어요.', TO_DATE('2023-12-20', 'YYYY-MM-DD'), SYSDATE - 25);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (7, 6, 4, '한식의 맛을 현대적으로 잘 살린 요리들이 인상적이었습니다. 다만 가격이 조금 비싼 편이에요.', TO_DATE('2023-12-22', 'YYYY-MM-DD'), SYSDATE - 22);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (8, 2, 5, '이탈리안 요리의 진수를 맛볼 수 있었습니다. 와인 페어링도 완벽했어요.', TO_DATE('2023-12-25', 'YYYY-MM-DD'), SYSDATE - 20);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (9, 3, 4, '정통 일식의 맛을 잘 살린 요리들이 좋았습니다. 오마카세 코스는 가격 대비 만족스러웠어요.', TO_DATE('2023-12-28', 'YYYY-MM-DD'), SYSDATE - 17);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (10, 7, 5, '커피 맛이 정말 좋았고 디저트도 훌륭했습니다. 호텔 로비에 있어 접근성도 좋았어요.', TO_DATE('2023-12-30', 'YYYY-MM-DD'), SYSDATE - 15);

INSERT INTO DINING_REVIEWS (user_id, restaurant_id, rating, content, visit_date, created_at)
VALUES (11, 4, 4, '칵테일이 맛있었고 전망이 정말 멋졌습니다. 저녁에 방문하면 야경이 환상적이에요.', TO_DATE('2024-01-02', 'YYYY-MM-DD'), SYSDATE - 12);

-- BOARD_POSTS 테이블 추가 데이터
INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (3, '수영장 운영 시  title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (3, '수영장 운영 시간 안내', '실내 수영장은 오전 6시부터 오후 10시까지, 야외 수영장은 오전 8시부터 오후 8시까지 운영됩니다.', 'notice', '시설', SYSDATE, NULL, 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (4, '객실 내 비품 안내', '객실 내에는 생수, 커피, 차, 슬리퍼, 목욕 가운 등이 기본 제공됩니다. 추가 요청은 객실 서비스로 연락 주세요.', 'faq', '객실', SYSDATE, NULL, 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (5, '발렌타인 스페셜 패키지', '2월 14일 발렌타인데이를 맞아 특별한 패키지를 준비했습니다. 스파 트리트먼트와 로맨틱 디너가 포함됩니다.', 'event', '프로모션', SYSDATE, TO_DATE('2024-02-14', 'YYYY-MM-DD'), 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (1, '호텔 내 편의시설 안내', '호텔 내에는 피트니스 센터, 스파, 비즈니스 센터, 편의점 등 다양한 편의시설이 있습니다.', 'faq', '시설', SYSDATE, NULL, 1, SYSDATE);

INSERT INTO BOARD_POSTS (admin_id, title, content, type, category, start_date, end_date, is_active, created_at)
VALUES (2, '봄맞이 얼리버드 프로모션', '3월 예약 시 20% 할인 혜택을 드립니다. 2월 15일까지 예약 시 적용됩니다.', 'event', '프로모션', SYSDATE, TO_DATE('2024-02-15', 'YYYY-MM-DD'), 1, SYSDATE);

-- INQUIRIES 테이블 추가 데이터
INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (6, 3, '객실 내 미니바 이용 방법', '객실 내 미니바 이용 시 별도 요금이 발생하나요?', '객실', '안녕하세요. 미니바 이용 시 소비하신 품목에 대해 요금이 청구됩니다. 요금은 체크아웃 시 정산됩니다.', 'completed', SYSDATE - 8, SYSDATE - 7);

INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (7, 4, '조식 이용 시간', '조식 레스토랑 이용 가능 시간을 알려주세요.', '다이닝', '안녕하세요. 조식은 매일 오전 6시 30분부터 10시 30분까지 1층 더 가든 레스토랑에서 제공됩니다.', 'completed', SYSDATE - 6, SYSDATE - 5);

INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (8, NULL, '공항 셔틀 서비스', '호텔에서 공항까지 셔틀 서비스를 제공하나요?', '교통', NULL, 'pending', SYSDATE - 2, NULL);

INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (9, 1, '반려동물 동반 가능 여부', '소형 반려견 동반 투숙이 가능한가요?', '객실', '안녕하세요. 저희 호텔은 10kg 이하의 소형 반려견만 동반 가능합니다. 추가 요금이 발생하며, 사전에 예약 시 알려주셔야 합니다.', 'completed', SYSDATE - 10, SYSDATE - 9);

INSERT INTO INQUIRIES (user_id, admin_id, title, content, category, response, status, created_at, responded_at)
VALUES (10, 2, '스파 예약 방법', '스파 트리트먼트 예약은 어떻게 하나요?', '부대시설', '안녕하세요. 스파 예약은 객실 내 전화로 연락하시거나 1층 스파 리셉션에서 직접 예약 가능합니다. 주말에는 사전 예약을 권장드립니다.', 'completed', SYSDATE - 4, SYSDATE - 3);

INSERT INTO INQUIRIES (user_id, NULL, title, content, category, response, status, created_at, responded_at)
VALUES (11, NULL, '비즈니스 센터 이용 시간', '비즈니스 센터는 24시간 이용 가능한가요?', '부대시설', NULL, 'pending', SYSDATE - 1, NULL);

-- PAYMENT_METHODS 테이블 추가 데이터
INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (6, '국민카드', 'encrypted_card_number_7', '06/26', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (7, '롯데카드', 'encrypted_card_number_8', '08/25', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (8, 'VISA', 'encrypted_card_number_9', '10/27', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (9, 'MasterCard', 'encrypted_card_number_10', '12/26', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (10, '우리카드', 'encrypted_card_number_11', '04/25', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (11, 'JCB', 'encrypted_card_number_12', '09/26', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (12, '하나카드', 'encrypted_card_number_13', '11/27', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (13, 'UnionPay', 'encrypted_card_number_14', '01/26', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (14, 'AMEX', 'encrypted_card_number_15', '03/25', 1);

INSERT INTO PAYMENT_METHODS (user_id, card_type, card_number, expiry_date, is_default)
VALUES (15, 'Discover', 'encrypted_card_number_16', '07/26', 1);

COMMIT;

